.statistics-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30  0px,1fr));
    gap:0px;
    background: #000;
    padding: 24px 20px;
    margin-top: 22px;
    justify-items: center;
    align-items: stretch;
    min-height: 400px;
}

.line-chart,
.pie-chart,
.bar-chart {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 320px;
    min-height: 320px;
    max-width: 500px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

@media (max-width: 1100px) {
  .statistics-container {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 12px;
  }
  .main-top-div-statistics {
    width: 100%;
    max-width: 100%;
    padding: 8px;
  }
}

.main-top-div-statistics {
    max-width: 650px;
    padding: 12px 18px;
}

.main-top-div-statistics h1 {
    color: white;
    font-size: 42px;
    letter-spacing: 1px;
    line-height: 1.1;
    font-weight: 500;
    margin-bottom: 4px;
}
.main-top-div-statistics p {
    color: #707174;
    font-weight: 500;
    padding-top: 8px;
    margin: 0;
}